<html xmlns:math="http://exslt.org/math" xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:tl="https://kindlegen.s3.amazonaws.com/AmazonKindlePublishingGuidelines.pdf"
	xmlns:saxon="http://saxon.sf.net/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:cx="https://kindlegen.s3.amazonaws.com/AmazonKindlePublishingGuidelines.pdf"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:mbp="https://kindlegen.s3.amazonaws.com/AmazonKindlePublishingGuidelines.pdf"
	xmlns:mmc="https://kindlegen.s3.amazonaws.com/AmazonKindlePublishingGuidelines.pdf"
	xmlns:idx="https://kindlegen.s3.amazonaws.com/AmazonKindlePublishingGuidelines.pdf">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<mbp:frameset>
		<idx:entry name="default" scriptable="yes" spell="yes">
			<dt>
				<idx:orth>Bretwalda</idx:orth>
			</dt>
			<dd>
				The ruler of Britain, in Saxon toungue
			</dd>
		</idx:entry>
		<hr />
		<idx:entry name="default" scriptable="yes" spell="yes">
			<dt>
				<idx:orth>Caledfwlch</idx:orth>
			</dt>
			<dd>
				The sword given to Arthur by Merlin, a gift and a burden at the same time. Merlin
				intended for Arthur to rule just and fair over Britain, perhaps with the help of one
				of the thirteen treasures of Britain
			</dd>
		</idx:entry>
		<hr />
		<idx:entry name="default" scriptable="yes" spell="yes">
			<dt>
				<idx:orth>Hywelbane</idx:orth>
			</dt>
			<dd>
				Derfel's sword, named after his dead swordmaster Hywel
			</dd>
		</idx:entry>
		<hr />
		<idx:entry name="default" scriptable="yes" spell="yes">
			<dt>
				<idx:orth>Lughnasa</idx:orth>
			</dt>
			<dd>
				The summer festival of Lleullaw, marking the beginning of harvest season, dedicated
				to fertility
			</dd>
		</idx:entry>
		<hr />
		<idx:entry name="default" scriptable="yes" spell="yes">
			<dt>
				<idx:orth>Nantosuelta</idx:orth>
			</dt>
			<dd>
				The goddess of nature, earth and fire in old Celtic mythology
			</dd>
		</idx:entry>
		<hr />
		<idx:entry name="default" scriptable="yes" spell="yes">
			<dt>
				<idx:orth>Basket of Garanhir</idx:orth>
			</dt>
			<dd>
				One of the thirteen treasures of Britain, a willow-woven dish that might carry a
				loaf and some fishes
			</dd>
		</idx:entry>
		<hr />
		<idx:entry name="default" scriptable="yes" spell="yes">
			<dt>
				<idx:orth>Cauldron</idx:orth>
			</dt>
			<dd>
				It may refer to the Cauldron of Clyddno Eiddyn, one of the thirteen treasures of
				Britain
			</dd>
		</idx:entry>
		<hr />
		<idx:entry name="default" scriptable="yes" spell="yes">
			<dt>
				<idx:orth>Cauldron of Clyddno Eiddyn</idx:orth>
			</dt>
			<dd>
				One of the thirteen treasures of Britain
			</dd>
		</idx:entry>
		<hr />
		<idx:entry name="default" scriptable="yes" spell="yes">
			<dt>
				<idx:orth>Chariot of Modron</idx:orth>
			</dt>
			<dd>
				One of the thirteen treasures of Britain, a chariot so small that none but a child
				could ever ride in it
			</dd>
		</idx:entry>
		<hr />
		<idx:entry name="default" scriptable="yes" spell="yes">
			<dt>
				<idx:orth>Coat of Padarn</idx:orth>
			</dt>
			<dd>
				One of the thirteen treasures of Britain, threadbare and patched, a beggar’s garment
			</dd>
		</idx:entry>
		<hr />
		<idx:entry name="default" scriptable="yes" spell="yes">
			<dt>
				<idx:orth>Cloak of Rhegadd</idx:orth>
			</dt>
			<dd>
				One of the thirteen treasures of Britain, supposed to grant its wearer invisibility
			</dd>
		</idx:entry>
		<hr />
		<idx:entry name="default" scriptable="yes" spell="yes">
			<dt>
				<idx:orth>Dish of Rhygenydd</idx:orth>
			</dt>
			<dd>
				One of the thirteen treasures of Britain, a flat wooden platter cracked beyond all
				use
			</dd>
		</idx:entry>
		<hr />
		<idx:entry name="default" scriptable="yes" spell="yes">
			<dt>
				<idx:orth>Halter of Eiddyn</idx:orth>
			</dt>
			<dd>
				One of the thirteen treasures of Britain, an ox halter of frayed rope and rusted
				iron rings that even the poorest peasant would hesitate to use
			</dd>
		</idx:entry>
		<hr />
		<idx:entry name="default" scriptable="yes" spell="yes">
			<dt>
				<idx:orth>Knife of Laufrodedd</idx:orth>
			</dt>
			<dd>
				One of the thirteen treasures of Britain, blunt and broad-bladed with a broken
				wooden handle
			</dd>
		</idx:entry>
		<hr />
		<idx:entry name="default" scriptable="yes" spell="yes">
			<dt>
				<idx:orth>Horn of Bran Galed</idx:orth>
			</dt>
			<dd>
				One of the thirteen treasures of Britain, an ox horn black with age and chipped
				at its tin-rimmed edges
			</dd>
		</idx:entry>
		<hr />
		<idx:entry name="default" scriptable="yes" spell="yes">
			<dt>
				<idx:orth>Ring of Eluned</idx:orth>
			</dt>
			<dd>
				One of the thirteen treasures of Britain, forged in the Otherworld at the beginning
				of time
			</dd>
		</idx:entry>
		<hr />
		<idx:entry name="default" scriptable="yes" spell="yes">
			<dt>
				<idx:orth>Treasures of Britain</idx:orth>
			</dt>
			<dd>
				A series of allegedly magical items produced by the old Gods, or
				perhaps just a collection of Druids rubbish<br /><br />
				<i>"There was the Basket of Garanhir which was a willow-woven dish that might carry
					a loaf and some fishes, though the weave was now so ragged that any respectable
					woman would long ago have consigned the basket to the fire. The Horn of Bran
					Galed was an ox horn that was black with age and chipped at its tin-rimmed
					edges. The Chariot of Modron had been broken over the years and was so small
					that none but a child could ever ride in it, if indeed it could ever be
					reassembled. The Halter of Eiddyn was an ox halter of frayed rope and rusted
					iron rings that even the poorest peasant would hesitate to use. The Knife of
					Laufrodedd was blunt and broad-bladed and had a broken wooden handle, while the
					Whetstone of Tudwal was an abraded thing any craftsman would be ashamed to
					possess. The Coat of Padarn was threadbare and patched, a beggar’s garment, but
					still in better repair than the Cloak of Rhegadd which was supposed to grant its
					wearer invisibility, but which was now scarcely more than a cobweb. The Dish of
					Rhygenydd was a flat wooden platter cracked beyond all use, while the Throwboard
					of Gwenddolau was an old, warped piece of wood on which the gaming marks had
					worn almost clean away. The Ring of Eluned looked like a common warrior-ring,
					the simple metal circles that spearmen liked to make from their dead enemy’s
					weapons, but all of us had thrown away better-looking warrior-rings than the
					Ring of Eluned. Only two of the Treasures had any intrinsic value. One was the
					Sword of Rhydderch, Excalibur, that had been forged in the Otherworld by
					Gofannon himself, and the other was the Cauldron of Clyddno Eiddyn. Now all of
					them, the tawdry and the splendid alike, were ringed by fire to signal to their
					distant Gods"</i>
			</dd>
		</idx:entry>
		<hr />
		<idx:entry name="default" scriptable="yes" spell="yes">
			<dt>
				<idx:orth>Throwboard of Gwenddolau</idx:orth>
			</dt>
			<dd>
				One of the thirteen treasures of Britain, an old, warped piece of wood on which the
				gaming marks had worn almost clean away
			</dd>
		</idx:entry>
		<hr />
		<idx:entry name="default" scriptable="yes" spell="yes">
			<dt>
				<idx:orth>Whetstone of Tudwal</idx:orth>
			</dt>
			<dd>
				One of the thirteen treasures of Britain, an abraded thing that any craftsman would
				be ashamed to possess
			</dd>
		</idx:entry>
		<hr />
		<idx:entry name="default" scriptable="yes" spell="yes">
			<dt>
				<idx:orth>Imbolc</idx:orth>
			</dt>
			<dd>
				A Gaelic traditional festival marking the beginning of spring
			</dd>
		</idx:entry>
		<hr />
		<idx:entry name="default" scriptable="yes" spell="yes">
			<dt>
				<idx:orth>Samain</idx:orth>
			</dt>
			<dd>
				A Gaelic festival marking the end of the harvest season and the beginning of winter,
				a time when the doorways to the Otherworld opened, allowing the souls of the dead to
				come into our world
			</dd>
		</idx:entry>
		<hr />
		<idx:entry name="default" scriptable="yes" spell="yes">
			<dt>
				<idx:orth>Tanlladwyr</idx:orth>
			</dt>
			<dd>
				The Brightkiller, Lancelot's sword
			</dd>
		</idx:entry>
		<hr />
		<idx:entry name="default" scriptable="yes" spell="yes">
			<dt>
				<idx:orth>Tongued One</idx:orth>
			</dt>
			<dd>
				A lord, a druid, a priest, a father speaking of his children, a gift-giver speaking
				of his gift, a main talking of her virginity, a herdsman speaking of his animals or
				a condemned man saying his final words. In court of law the evidence given by a
				Tongued One is incontrovertible, even with a thousand people swearing the opposite
			</dd>
		</idx:entry>
		<hr />
	</mbp:frameset>
</body>

</html>
